<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orbital Menu by Himma</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="left" class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-home"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(15deg)"><a class="satellite button" href=""><i class="fa fa-file" style="transform: rotate(-15deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(-60deg)"><a class="satellite button" href=""><i class="fa fa-copy" style="transform: rotate(60deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(90deg)"><a class="satellite button" href=""><i class="fa fa-cut" style="transform: rotate(-90deg)"></i></a></div>
    </div>
  </div>
  <div class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-users"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(45deg)"><a class="satellite button" href=""><i class="fa fa-user-plus" style="transform: rotate(-45deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(-60deg)"><a class="satellite button" href=""><i class="fa fa-user-secret" style="transform: rotate(60deg)"></i></a></div>
    </div>
  </div>
  <div id="right" class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-gears"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(145deg)"><a class="satellite button" href=""><i class="fa fa-gear" style="transform: rotate(-145deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(60deg)"><a class="satellite button" href=""><i class="fa fa-refresh" style="transform: rotate(-60deg)"></i></a></div>
    </div>
  </div>
  <div class="copyright">HimmaSandbox &copy; 2017. Feel free to do whatever.</div>
</body>
</html>